<!DOCTYPE html>
<html lang=es>
    <head>
        <title>Actividades Unidad 4: colores</title>
        <meta charset="UTF-8">
        <meta name="description" content="Ejercicio colores">
        <meta name="keywords" content="actividades">
        <style>
            .p1{
                color: blue;
                border: solid blue 2px;
                padding: 20px;
                margin: 25px 700px 25px 20px;
            }
            .p2{
                color: blue;
                border: solid green 2px;
                padding: 20px;
                margin: 25px 700px 25px 20px;
            }
            .p3{
                color: blue;
                padding: 20px;
                margin: 25px 700px 25px 20px;
                border-top:solid blue 2px;
                border-bottom:solid purple 2px;
                border-left:solid gray 2px;
                border-right:solid green 2px;
            }
            .p4{
                color: blue;
                border: dotted rgb(255, 201, 24) 4px;
                padding: 20px;
                margin: 25px 700px 25px 20px;
            }

        </style>
    </head>
    <body>
        <p class="p1">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer risus arcu, facilisis non lectus id, maximus laoreet erat. Aliquam eleifend efficitur massa at posuere...
        </p>
        <p class="p2">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer risus arcu, facilisis non lectus id, maximus laoreet erat. Aliquam eleifend efficitur massa at posuere...
        </p>
        <p class="p3">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer risus arcu, facilisis non lectus id, maximus laoreet erat. Aliquam eleifend efficitur massa at posuere...
        </p>
        <p class="p4">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer risus arcu, facilisis non lectus id, maximus laoreet erat. Aliquam eleifend efficitur massa at posuere...
        </p>
    </body>
</html>