<!DOCTYPE html>
<html lang=es>
    <head>
        <title>Actividades Unidad 4</title>
        <meta charset="UTF-8">
        <meta name="description" content="Actividades: Unidad 4">
        <meta name="keywords" content="actividades">
        <link rel="icon" href="../../../img/Logo_juanritaGFX.jpg" type="image/png">
        <style>
            .boton1{
                border: none;
                padding: 10px;
                font-size: 18.5px;
                cursor: pointer;
                width: 100px;
                border-radius: 5px;
                background-color: #FFE379;
            }

            .boton2{
                border: none;
                padding: 10px;
                font-size: 18.5px;
                cursor: pointer;
                width: 100px;
                border-radius: 5px;
                background-color: #83FF7E;
            }

            .boton3{
                border: none;
                padding: 10px;
                font-size: 18.5px;
                cursor: pointer;
                width: 100px;
                border-radius: 5px;
                background-color: #43D7FE;
            }

            .boton4{
                border: none;
                padding: 10px;
                font-size: 18.5px;
                cursor: pointer;
                width: 100px;
                border-radius: 5px;
                background-color: #D867FF;
            }

            .boton1:hover{
                background-color: #F7DC77;
            }

            .boton2:hover{
                background-color: #6EC86A;
            }

            .boton3:hover{
                background-color: #3CB6D7;
            }

            .boton4:hover{
                background-color: #AA57C7;
            }

            .links a{
                text-decoration: none;
                color: black;
                display: block;
                padding: 9px;
            }

            .links{
                background-color: #f9f9f9;
                width: 150px;
                display: none;
                border-radius: 5px;
                font-family: Arial, Helvetica, sans-serif;
            }

            .links a:hover{
                background-color: #f1f1f1;
            }

            .desplegable:hover .links{
                display: block;
            }

            .desplegable{
                position:relative;
                width: 150px;
                float: left;
            }

            section{
                float: left;
                margin-right: 1000px;
            }
            
            img{
                float: left;
            }
        </style>
    </head>
<body>
  <img src="../../img/logopajarita.png" width="50px">
  <h1>Juan Rafael Pedraza Gálvez</h1>
<br>
    <div class="desplegable">
        <button type="button" class="boton1"
                data-toggle="dropdown">
          Inicio <span class="caret"></span>
        </button>
        <div class="links" role="menu">
          <a href="../../../index.html" target="_blank" >Inicio</a>
          <a href="../../cp/index.html" target="_blank" >Cordoba Ciudad Patrimonio</a>
          <a href="../uniadades.html" target="_blank" >Unidades</a>
          <a href="../../redes/redes.html" target="_blank" >Redes Sociales</a>
        </div>
      </div>

      <div class="desplegable">
        <button type="button" class="boton2"
                data-toggle="dropdown">
          Cordoba<span class="caret"></span>
        </button>
        <div class="links" role="menu">
          <a href="../../cp/index.html" target="_blank" >Inicio</a>
          <a href="../../cp/mezquita.html" target="_blank" >La Mezquita</a>
          <a href="../../cp/cascohistorico.html" target="_blank" >Casco Historico</a>
          <a href="../../cp/patios.html" target="_blank" >Los Patios</a>
          <a href="../../cp/medina.html" target="_blank" >Medina Azahara</a>
          <a href="../../cp/ejer1enlaces.html" target="_blank" >Contactos</a>
        </div>
      </div>

      <div class="desplegable">
        <button type="button" class="boton3"
                data-toggle="dropdown">
          Unidades <span class="caret"></span>
        </button>
        <div class="links" role="menu">
          <a href="../uniadades.html" target="_blank" >Unidades</a>
          <a href="#" target="_blank" >Unidad 1</a>
          <a href="#" target="_blank" >Unidad 2</a>
          <a href="../unidad3/actividades.html" target="_blank" >Unidad 3</a>
          <a href="#" target="_blank" >Unidad 4</a>
        </div>
      </div>

      <div class="desplegable">
        <button type="button" class="boton4"
                data-toggle="dropdown">
          Redes <span class="caret"></span>
        </button>
        <div class="links" role="menu">
          <a href="https://www.instagram.com/juanrita_02/" target="_blank" >Instagram</a>
          <a href="https://twitter.com/Juanrita_02" target="_blank" >Twitter</a>
          <a href="https://www.behance.net/thejuanritahd/projects" target="_blank" >Behance</a>
          <a href="meilto:a20pegaju@iesgrancapitan.org" target="_blank" >Correo</a>
          <a href="tel:+64647104987" target="_blank" >Telefono</a>
        </div>
      </div>

    <section>
    <h1>Actividades Unidad 4</h1>
    <ul>
    <li><a href="css/css.html" >Ejercicios CSS</a></li>
    </ul>

    <a>&copy;Todos los derechos...</a><br>
    <a href="mailto:a20pegaju@iesgrancapitan.org" target="_blank" >Correo de Contacto</a>
    </section>
</body>
</html>