<!DOCTYPE html>
<html lang=es>
    <head>
        <title>Actividades Unidad 4: Ejemplo grid2</title>
        <meta charset="UTF-8">
        <meta name="description" content="Ejemplo grid2">
        <meta name="keywords" content="actividades">
        <style>
            body{
                margin: 0px;
                padding: 0px;
                background-color: grey;
            }

            @media (max-width: 1024px){
                body {
                    background-color: gold;
                }
            }

            @media (max-width: 720px){
                body {
                    background-color: cadetblue;
                }
            }

            @media (max-width: 480px){
                body {
                    background-color: greenyellow;
                }
            }

            @media (max-width: 320px){
                body {
                    background-color: antiquewhite;
                }
            }
        </style>
        
    </head>
    <body>
        <h1>Ejemplo</h1>
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
    </body>
</html>